{
  "global": {
    "contact_paths": [
      "/staff",
      "/directory",
      "/staff-directory",
      "/staffdirectory",
      "/faculty",
      "/about/staff",
      "/administration",
      "/staff-directory-page",
      "/contact-us",
      "/staff-contacts",
      "/administrators",
      "/apps/staff",
      "/vnews/display.v/StaffDirectory",
      "/faculty-and-staff",
      "/faculty_staff"
    ],
    "calendar_paths": [
      "/calendar",
      "/events"
    ],
    "search_terms": [
      "principal",
      "counselor",
      "college counselor",
      "career counselor",
      "dean",
      "dean of students",
      "student services",
      "student affairs",
      "admissions"
    ],
    "negative_title_terms": [
      "elementary",
      "grade school",
      "middle school",
      "junior high",
      "intermediate",
      "primary",
      "pre-k",
      "es",
      "bes",
      "sub",
      "substitute",
      "assistant"
    ],
    "menu_terms": [
      "menu",
      "schools"
    ],
    "normal_webcrawler_counter": 100,
    "normal_webcrawler_start_index": 0,
  "EMAIL_REGEX": "(?<![A-Za-z0-9._%+-])[A-Za-z0-9._%+-]{1,64}@[A-Za-z0-9.-]{1,253}\\.[A-Za-z]{2,24}\\b",
  "MESSAGE_REGEX": "send\\s*email|send\\s*message|email|message",
  "PHONE_REGEX": "(?:\\+?1[\\s.-]?)?\\(?\\d{3}\\)?[\\s.-]?\\d{3}[\\s.-]?\\d{4}(?:\\s*(?:x|ext\\.?)\\s*\\d+)?"
  }
}